<html>
<head>
  <style>
    html {
      zoom: 0.753
    }
    body {
      font-family: "Inter";
      height: 100%;
      min-height: 100%;
      width: 100%;
      max-width: 100%;
      background-color: #EBEBEB;
      color: #3C3C3C;
    }

    * {
      box-sizing: border-box;
    }

    .CvPreview_root__TxmCT {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      flex-direction: column;
      position: relative;
    }

    .CvPreview_top__OBLYc {
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
      letter-spacing: -0.16px;
      color: #3C3C3C;
    }

    .CardWithPhoto_noEvaluation__0QSmh {
      flex: 1 1;
      -webkit-box-flex: 1 1;
      -webkit-flex: 1 1;
    }

    .Card_root__FL9sn {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      flex-direction: column;
      padding: 24px;
      background-color: #FFFFFF;
      border-radius: 24px;
    }

    .CardWithPhoto_container__7ZiQf {
      display: -webkit-box;
      display: flex;
    }

    .AvatarCircular_root__olpqJ.AvatarCircular_withIcon__zpZIA {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align:center;
      -ms-flex-align:center;
      align-items:center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
     }

    .AvatarCircular_root__olpqJ {
      border-radius: 50%;
      overflow: hidden;
      background: #EBEBEB;
      max-width: 100%;
      max-height: 100%;

    }

    .AvatarCircular_image__nVWMt {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .CardWithPhoto_right__Btdzb {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      margin-top: 14px;
    }

    .CardWithPhoto_container__7ZiQf > * + * {
      margin: 0 0 0 24px;
    }

    .CardWithPhoto_positionAndSalary__EKV_9 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
      color: #3C3C3C;
      letter-spacing: -0.2px;
    }

    .CardWithPhoto_position__sXAPv {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding-right: 8px;
    }

    .CardWithPhoto_name__Lqvbb {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      color: #838383;
      letter-spacing: -0.16px;
    }

    .CardWithPhoto_positionAndSalary__EKV_9 > * + * {
      margin: 0 0 0 16px;
    }

    .CardWithPhoto_salary__HZey6 {
      display: -webkit-box;
      display: flex;
      flex-wrap: wrap;
    }

    .CardWithPhoto_location__e3_3G {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      flex-direction: column;
    }

    .CardWithPhoto_country__I8Uqr {
      display: -webkit-box;
      display: flex;
      align-items: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      color: #838383;
      letter-spacing: -0.16px;
    }
    .CardWithPhoto_location__e3_3G > * + * {
      margin: 4px 0 0 0;
    }

    .CardWithPhoto_right__Btdzb > * + * {
      margin: 16px 0 0 0;
    }

    .CardWithPhoto_ready__CJXtz {
      color: #24B563;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: -0.16px;
    }

    .CardWithPhoto_notReady__iXbHy {
      color: #D68915 !important;
    }

    .CardWithPhoto_contacts__MGCan {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      flex-direction: column;
    }
    .CardWithPhoto_contacts__MGCan > * + *{
      margin: 12px 0px 0px 0px;
    }
    .CardWithPhoto_right__Btdzb > * + * {
      margin: 16px 0 0 0;
    }
    .CardWithPhoto_title__QHLsg {
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
      color: #3C3C3C;
      letter-spacing: -0.2px;
    }
    .CardWithPhoto_email__cOenD {
      vertical-align: middle;
      -webkit-box-align: center;
    }
    .CardWithPhoto_email__cOenD svg{

      vertical-align: middle;
    }
    .CardWithPhoto_email__cOenD a{
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      color: #3C3C3C;
      letter-spacing: -0.18px;
      text-decoration: none;
      vertical-align: middle;
    }
    .CardWithPhoto_email__cOenD > * + * {
      margin: 0 0 0 8px;
    }
    .CvPreview_root__TxmCT > * + * {
      margin: 28px 0 0 0;
    }

    .Card_root__FL9sn {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      flex-direction: column;
      padding: 24px;
      background-color: #FFFFFF;
      border-radius: 24px;
    }

    .Card_title__GOH4f {
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
      letter-spacing: -0.24px;
      margin-bottom: 20px;
    }

    .CardCandidateSummary_container__K2VV2 {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      flex-direction: column;
    }

    .CardCandidateSummary_title__8V3Co {
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
      letter-spacing: -0.24px;
    }

    .CardCandidateSummary_about__1BZ47 {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      color: #3C3C3C;
      letter-spacing: -0.16px;
    }

    .CardCandidateSummary_section__Q4Poj {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      flex-direction: column;
    }

    .CardCandidateSummary_container__K2VV2 > * + * {
      margin: 40px 0 0 0;
    }

    .CardCandidateSummary_section__Q4Poj {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      flex-direction: column;
    }

    .CardCandidateSummary_container__K2VV2 > * + * {
      margin: 40px 0 0 0;
    }

    .CardCandidateSummary_section__Q4Poj > * + * {
      margin: 16px 0 0 0;
    }

    .CardCandidateSummary_about__1BZ47 {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      color: #3C3C3C;
      letter-spacing: -0.16px;
    }

    .CardCandidateSummary_section__Q4Poj > * + * {
      margin: 16px 0 0 0;
    }

    .ChipList_root__mvnCj {

    }

    .Chip_root__Q6C9h {
      float: left;
      padding: 12px 16px;
      display: -webkit-box;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 24px;
      background: #F0F0F0;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
      color: #3C3C3C;
      letter-spacing: -0.14px;
    }

    .CardProfExp_container__iv3Fx {
      margin-top: 16px;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      flex-direction: column;
    }

    .Period_root__3sF1s {
      display: -webkit-box;
      display: flex;
    }

    .Period_position__vSZqT {
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 160%;
      color: #3C3C3C;
      letter-spacing: -0.2px;
    }
    .CardProfExp_separator__1vHP6 {
      height: 1px;
      background-color: #EBEBEB;
    }

    .CardProfExp_container__iv3Fx > * + * {
      margin: 16px 0 0 0;
    }

    .Period_period__XH3UU {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      flex-direction: column;
      min-width: 120px;
    }

    .Period_period_right {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .Period_dates__POspS {
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 135%;
      color: #3C3C3C;
      letter-spacing: -0.16px;
      width: 75px;
    }

    .Period_full__vpfVi {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 135%;
      color: #838383;
      letter-spacing: -0.16px;
    }

    .Period_period__XH3UU > * + * {
      margin: 8px 0 0 0;
    }

    .Company_root__OVGli {
      display: -webkit-box;
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }

    .Company_avatar__mr759 {
      position: relative;
    }

    .Company_right__UwhSm {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      flex-direction: column;
      -webkit-flex: 1 1;
    }

    .Company_root__OVGli > * + * {
      margin: 0 0 0 24px;
    }

    .Company_name__NrET6 {
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 100%;
      color: #3C3C3C;
      letter-spacing: -0.24px;
      display: -webkit-box;
      -webkit-flex: 1;
      white-space: pre-wrap;
    }

    .Period_about__M1fpn {
      display: -webkit-box;
      margin-top: 16px;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      color: #3C3C3C;
      letter-spacing: -0.16px;
      -webkit-flex: 1;
    }
  </style>
</head>
<body>
<div class="CvPreview_root__TxmCT">
  <div class="CvPreview_top__OBLYc">
    <div class="Card_root__FL9sn CardWithPhoto_noEvaluation__0QSmh">
      <div class="CardWithPhoto_container__7ZiQf">
        <div class="AvatarCircular_root__olpqJ" style="width:120px;height:120px;flex-shrink:0;flex-basis:120px"><img
          src="https://api.jobbro.dev.firelabs.ru/api/asset/files/v32YHRzznZa25jKvkzWpTM.jpg?w=200&amp;h=200&amp;mode=crop&amp;fpx=0.5&amp;fpy=0.5"
          class="AvatarCircular_image__nVWMt"></div>
        <div class="CardWithPhoto_right__Btdzb">
          <div class="CardWithPhoto_positionAndSalary__EKV_9">
            <div class="CardWithPhoto_position__sXAPv">
              <div>Node.js backend разработчик 12Node.js backend разработчик 12</div>
              <div class="CardWithPhoto_name__Lqvbb">Высилий Пупкин</div>
            </div>
            <div class="CardWithPhoto_salary__HZey6"><span>500 000 </span> - <span>1 500 000€/y</span></div>
          </div>
          <div class="CardWithPhoto_location__e3_3G">
            <div class="CardWithPhoto_ready__CJXtz CardWithPhoto_notReady__iXbHy">Not ready to relocate</div>
            <div class="CardWithPhoto_country__I8Uqr">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                  d="M12 5C10.4092 5.00179 8.88416 5.63452 7.75933 6.75938C6.6345 7.88424 6.00179 9.40936 6 11.0002C6 13.4415 7.77225 15.4688 9.6495 17.6146C10.2435 18.2941 10.8585 18.9969 11.406 19.7079C11.4761 19.7988 11.566 19.8724 11.669 19.923C11.772 19.9737 11.8852 20 12 20C12.1148 20 12.228 19.9737 12.331 19.923C12.434 19.8724 12.5239 19.7988 12.594 19.7079C13.1415 18.9969 13.7565 18.2941 14.3505 17.6146C16.2277 15.4688 18 13.4415 18 11.0002C17.9982 9.40936 17.3655 7.88424 16.2407 6.75938C15.1158 5.63452 13.5908 5.00179 12 5ZM12 13.2502C11.555 13.2502 11.12 13.1183 10.75 12.871C10.38 12.6238 10.0916 12.2724 9.92127 11.8612C9.75097 11.4501 9.70642 10.9977 9.79323 10.5612C9.88005 10.1247 10.0943 9.7238 10.409 9.40912C10.7237 9.09445 11.1246 8.88015 11.561 8.79333C11.9975 8.70651 12.4499 8.75107 12.861 8.92137C13.2722 9.09167 13.6236 9.38007 13.8708 9.75009C14.118 10.1201 14.25 10.5551 14.25 11.0002C14.25 11.5969 14.0129 12.1692 13.591 12.5912C13.169 13.0132 12.5967 13.2502 12 13.2502Z"
                  fill="#838383"></path>
              </svg>
              <div>Republic of Indonesia</div>
            </div>
          </div>
          <div class="CardWithPhoto_contacts__MGCan">
            <div class="CardWithPhoto_title__QHLsg">Contacts</div>
            <div class="CardWithPhoto_email__cOenD">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="12" fill="#DBF9DD"></circle>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.4191 16.8811C14.315 16.9342 14.2092 16.9839 14.1016 17.0314C13.6525 17.2093 13.1843 17.3353 12.7055 17.4084C12.2346 17.4605 11.7586 17.4606 11.2876 17.4078C10.808 17.3355 10.3389 17.2082 9.88842 17.0291C9.45031 16.8354 9.0363 16.5919 8.65324 16.3054C8.29979 16.0205 7.97758 15.6983 7.6926 15.345C7.40429 14.9595 7.16051 14.5417 6.96525 14.1017C6.78789 13.654 6.66191 13.1876 6.58976 12.7115C6.53697 12.2387 6.53702 11.7618 6.58991 11.289C6.66232 10.8102 6.78947 10.342 6.96842 9.89216C7.16209 9.45415 7.40567 9.04022 7.69229 8.65724C7.97725 8.30385 8.29943 7.9817 8.65287 7.69677C9.03838 7.40856 9.45618 7.16485 9.89627 6.96963C10.3441 6.79228 10.811 6.66617 11.2864 6.59421C11.7594 6.54137 12.2366 6.54141 12.7096 6.59431C13.1885 6.6667 13.6569 6.79383 14.1068 6.97274C14.5449 7.16638 14.9589 7.40991 15.3419 7.69647C15.6954 7.98137 16.0176 8.30349 16.3026 8.65686C16.5909 9.04229 16.8346 9.46001 17.0299 9.90001C17.2074 10.348 17.3335 10.8151 17.4055 11.2907C17.4316 11.5241 17.4447 11.7592 17.445 11.9943C17.445 11.996 17.445 11.9977 17.445 11.9995V13.4126C17.445 13.4819 17.445 13.5513 17.4414 13.6206C17.4282 13.6826 17.4118 13.7438 17.3918 13.8039C17.363 13.8604 17.3312 13.9151 17.2962 13.9678C17.2557 14.0128 17.2131 14.0556 17.1681 14.0961C17.114 14.1321 17.0581 14.1648 17.0003 14.1942C16.9411 14.214 16.8808 14.2304 16.8198 14.2433C16.7561 14.2469 16.6922 14.247 16.6282 14.2435C16.5652 14.2302 16.503 14.2136 16.442 14.1933C16.3854 14.1645 16.3307 14.1327 16.278 14.0977C16.233 14.0572 16.1902 14.0146 16.1497 13.9696C16.1137 13.9155 16.081 13.8597 16.0516 13.8018C16.0314 13.7417 16.0148 13.6804 16.0018 13.6184C15.9942 13.4987 15.996 13.3776 15.9978 13.2572C15.9986 13.2049 15.9993 13.1528 15.9993 13.101V12.1751C16.0028 12.1166 16.0049 12.0581 16.0052 11.9995C16.0052 11.9649 16.0029 11.9302 15.9985 11.8954C15.9904 11.6894 15.9634 11.4853 15.9321 11.2812C15.9072 11.1188 15.8677 10.9579 15.8179 10.8014C15.6965 10.4283 15.5282 10.0611 15.3 9.74076C15.1683 9.55644 15.0278 9.37358 14.8698 9.2112C14.7103 9.04589 14.5333 8.90692 14.3504 8.76795C14.0373 8.52804 13.6861 8.3598 13.3174 8.22376C12.9384 8.08332 12.5243 8.01749 12.122 8.0014C11.9522 7.99408 11.7811 8.0014 11.6128 8.02188C11.3758 8.05114 11.1416 8.08186 10.9119 8.14769C10.6895 8.21059 10.473 8.30129 10.2637 8.39638C10.1174 8.46221 9.97696 8.5412 9.84235 8.62897C9.51752 8.84255 9.21026 9.09563 8.96298 9.39699C8.81813 9.57253 8.67766 9.75539 8.56061 9.94996C8.44063 10.1489 8.35138 10.3596 8.26359 10.5731C8.10995 10.9462 8.03826 11.3441 8.00607 11.7449C7.99144 11.9175 7.9929 12.0931 8.00753 12.2657C8.02802 12.5027 8.06021 12.7411 8.11581 12.9723C8.15385 13.1303 8.20506 13.2853 8.26798 13.436C8.35577 13.6496 8.44648 13.8602 8.56646 14.0577C8.68498 14.2523 8.82544 14.4351 8.9703 14.6107C9.07126 14.7336 9.18246 14.8491 9.30244 14.9545C9.59361 15.2134 9.91843 15.4475 10.2754 15.6069C10.4861 15.702 10.7012 15.7927 10.9251 15.8556C11.1548 15.92 11.3904 15.9507 11.626 15.9799C12.0327 16.0282 12.4468 15.9902 12.8477 15.9112C13.2354 15.8337 13.6159 15.683 13.9612 15.4913C14.1016 15.4138 14.2348 15.3246 14.3606 15.2266C14.4765 15.1378 14.5912 15.0491 14.7001 14.9531C14.7364 15.002 14.7742 15.05 14.8117 15.0975C14.8199 15.1079 14.828 15.1182 14.8361 15.1286C14.8932 15.2002 14.9546 15.269 15.0234 15.3304C15.2063 15.4972 15.4126 15.6523 15.6409 15.7517L15.6527 15.7569C15.7952 15.8196 15.9391 15.883 16.0901 15.9214C16.2525 15.9624 16.4222 15.9829 16.5875 15.9975C16.8407 16.018 17.1055 15.9843 17.3499 15.9214C17.5008 15.883 17.6448 15.8196 17.7872 15.7569L17.799 15.7517C17.8839 15.7137 17.9658 15.6698 18.0434 15.6186C18.2497 15.4826 18.4502 15.3217 18.6038 15.1271C18.6107 15.1183 18.6177 15.1096 18.6246 15.1008C18.7174 14.9837 18.811 14.8656 18.8818 14.7336C18.9579 14.5946 19.0193 14.4439 19.0735 14.2947C19.1759 14.0065 19.1978 13.6964 19.1978 13.3921V12.0713C19.1998 12.0481 19.2008 12.0246 19.2008 12.0009C19.1993 10.7867 18.8877 9.58131 18.3024 8.51779C17.7376 7.48939 16.9095 6.61897 15.935 5.97238C15.4419 5.64177 14.9005 5.38723 14.3431 5.1912C13.771 4.98933 13.1725 4.87815 12.5697 4.82402C11.9478 4.76843 11.3275 4.81378 10.7129 4.91618C10.116 5.01566 9.55117 5.21022 8.99955 5.45452C8.45525 5.69443 7.96802 6.01627 7.50126 6.38052C7.09597 6.69651 6.72725 7.06076 6.40828 7.46452C6.04395 7.92679 5.72059 8.40954 5.47624 8.94788C5.2275 9.49646 5.02851 10.0611 4.92316 10.6551C4.70807 11.8663 4.76806 13.1288 5.17043 14.2976C5.55525 15.4094 6.19465 16.432 7.055 17.238C7.91681 18.0441 8.97029 18.6439 10.1101 18.9511C10.7012 19.1105 11.3231 19.1939 11.9347 19.1997C12.3531 19.2041 12.7658 19.1603 13.1798 19.0973C13.5281 19.0447 13.8719 18.9628 14.207 18.853C14.583 18.7302 14.9517 18.5736 15.3044 18.3952C15.4946 18.2986 15.6526 18.0704 15.7082 17.87C15.7667 17.6593 15.7404 17.3799 15.6204 17.1941C15.499 17.0069 15.319 16.8416 15.0951 16.7904C14.8566 16.7392 14.6372 16.7699 14.4191 16.8811ZM11.1446 17.3902L11.1817 17.3951C11.1693 17.3935 11.1569 17.3918 11.1446 17.3902ZM9.99305 17.0742C9.98092 17.0691 9.96881 17.064 9.95672 17.0588L9.99305 17.0742ZM6.60727 12.8538C6.6049 12.8361 6.6026 12.8185 6.60038 12.8008L6.60727 12.8538ZM6.93872 9.96045L6.92331 9.99677C6.92841 9.98464 6.93354 9.97254 6.93872 9.96045ZM11.1446 6.61166C11.1622 6.60929 11.1799 6.60699 11.1975 6.60477L11.1446 6.61166ZM14.0385 6.94304L14.0021 6.92764C14.0143 6.93274 14.0264 6.93787 14.0385 6.94304ZM17.3879 11.1481C17.3904 11.1668 17.3929 11.1855 17.3952 11.2043L17.3879 11.1481ZM14.2435 12.0937C14.2415 12.159 14.2373 12.2243 14.2312 12.2896C14.1973 12.4876 14.1449 12.6814 14.0745 12.8694C13.9906 13.0493 13.8907 13.2203 13.7751 13.3812C13.6549 13.5245 13.5224 13.657 13.3791 13.7771C13.2197 13.8918 13.0504 13.9914 12.8725 14.0742C12.6835 14.1453 12.4887 14.1982 12.2896 14.2323C12.0954 14.2502 11.8998 14.2502 11.7056 14.2323C11.5082 14.1985 11.3149 14.1462 11.1275 14.076C10.9475 13.992 10.7765 13.8922 10.6155 13.7766C10.4722 13.6565 10.3397 13.524 10.2196 13.3806C10.1049 13.2213 10.0053 13.0521 9.92244 12.8741C9.85135 12.6852 9.79844 12.4904 9.76428 12.2914C9.74644 12.0972 9.74644 11.9017 9.76428 11.7075C9.79816 11.5101 9.85047 11.3169 9.92066 11.1295C10.0046 10.9496 10.1045 10.7786 10.2201 10.6176C10.3403 10.4744 10.4728 10.3419 10.6161 10.2218C10.7755 10.1071 10.9448 10.0075 11.1227 9.9247C11.3117 9.85363 11.5065 9.80073 11.7056 9.76658C11.8998 9.74874 12.0954 9.74874 12.2896 9.76658C12.487 9.80045 12.6803 9.85275 12.8677 9.92292C13.0477 10.0069 13.2187 10.1067 13.3797 10.2223C13.523 10.3424 13.6555 10.475 13.7756 10.6183C13.8903 10.7776 13.9899 10.9468 14.0728 11.1248C14.1436 11.313 14.1964 11.5072 14.2306 11.7055C14.2384 11.7908 14.2428 11.8762 14.2445 11.9615C14.2438 11.9745 14.2435 11.9877 14.2435 12.0009V12.0937ZM12.4234 14.2172C12.4133 14.2185 12.4031 14.2199 12.393 14.2211L12.4234 14.2172ZM9.77943 12.4251C9.77806 12.415 9.77674 12.4049 9.77548 12.3947L9.77943 12.4251ZM11.5718 9.78172C11.582 9.78036 11.5921 9.77904 11.6023 9.77777L11.5718 9.78172Z"
                      fill="#24B563"></path>
              </svg>
              <a href="mailto:a1081515@yandex.ru">a1081515@yandex.ru</a></div>
            <div class="CardWithPhoto_email__cOenD">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="12" fill="#DBF9DD"></circle>
                <path
                  d="M18.1211 14.9846L15.4215 13.5949C15.0458 13.4003 14.5727 13.4976 14.3083 13.8311L13.3204 15.0957C12.3602 14.5815 11.6227 14.0813 10.7739 13.2335C9.86945 12.3302 9.38242 11.5798 8.88148 10.6487L10.1338 9.67586C10.4678 9.41182 10.5791 8.93932 10.3704 8.5641L8.9928 5.88195C8.74233 5.40945 8.14398 5.25658 7.71262 5.54842L5.98716 6.68798C5.59753 6.95203 5.37489 7.41063 5.40272 7.88314C5.43055 8.36954 5.50013 8.98101 5.61145 9.41182C6.11239 11.3296 7.30908 13.3169 8.9928 14.9985C10.6765 16.6939 12.6664 17.8891 14.5866 18.3894C15.018 18.5005 15.6303 18.5561 16.1312 18.5978C16.6182 18.6256 17.0774 18.3894 17.3418 17.9863L18.455 16.2492C18.7472 15.8045 18.5803 15.2208 18.1211 14.9846Z"
                  fill="#24B563"></path>
              </svg>
              <a href="tel:+079161018515">+079161018515</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="Card_root__FL9sn">
    <div class="Card_title__GOH4f">About me</div>
    <div class="CardCandidateSummary_container__K2VV2">
      <div class="CardCandidateSummary_about__1BZ47">
        <div class="HtmlText_root__qQMbt">Я начинающий Node.js разработчик. Хорошие знания в Java и Type, ежедневно
          занимаюсь разработкой собственных проектов и изучением фреймворка NestJS и возможностей языка. Могу работать
          как самостоятельная единица в команде. Готов самостоятельно находить необходимую информацию, если чего-то не
          знаю. Умею работать в коллективе и имею большое желание профессионально развиваться. Так же хорошие знания и
          имею опыт разработки на Python и знаком с языками Java, C#, C++, C (на уровне, чтобы понять логику
          написанного) Был момент, когда я заинтересовался Frontend-разработкой на фреймворке React (начало было с
          канала it-kamasutra). Мне было интересно именно написание логики приложения, но при поиске вакансий все
          требовали хороших навыков в верстке страниц. Тогда я решил, не готов работать с CSS и HTML и начал
          самостоятельно изучать backend разработку на Node.js и Python, с фреймворками NestJS и Flask.
        </div>
      </div>
      <div class="CardCandidateSummary_section__Q4Poj">
        <div class="CardCandidateSummary_title__8V3Co">Education</div>
        <div class="CardCandidateSummary_about__1BZ47">
          <div>МГТУ им. Баумана, Математик, 2017 — 2018</div>
          <div>ВШЭ, Экономист, 2018 — 2019</div>
        </div>
      </div>
      <div class="CardCandidateSummary_section__Q4Poj">
        <div class="CardCandidateSummary_title__8V3Co">Skills</div>
        <div class="ChipList_root__mvnCj">
          <div class="Chip_root__Q6C9h">ms office</div>
          <div class="Chip_root__Q6C9h">Python</div>
          <div class="Chip_root__Q6C9h">php</div>
          <div class="Chip_root__Q6C9h">Market Research</div>
          <div class="Chip_root__Q6C9h">Critical Thinking Skills</div>
          <div class="Chip_root__Q6C9h">DD</div>
          <div class="Chip_root__Q6C9h">FDFDF</div>
          <div class="Chip_root__Q6C9h">WQE WE WE WE</div>
          <div class="Chip_root__Q6C9h">WEQE</div>
        </div>
      </div>
      <div class="CardCandidateSummary_section__Q4Poj">
        <div class="CardCandidateSummary_title__8V3Co">Languages</div>
        <div class="ChipList_root__mvnCj">
          <div class="Chip_root__Q6C9h">en - intermediate</div>
          <div class="Chip_root__Q6C9h">ru - proficient</div>
          <div class="Chip_root__Q6C9h">ab - B2</div>
          <div class="Chip_root__Q6C9h">af - C1</div>
        </div>
      </div>
    </div>
  </div>
  <div class="Card_root__FL9sn">
    <div class="Card_title__GOH4f">Professional Experience 4 years 1 month</div>
    <div class="CardProfExp_container__iv3Fx">
      <div class="Period_root__3sF1s">
        <div class="Period_period__XH3UU">
          <div class="Period_dates__POspS">2020 — 1 2024</div>
          <div class="Period_full__vpfVi">4 years 2 months</div>
        </div>
        <div class="Period_period_right">
          <div class="Company_root__OVGli">
            <div class="Company_avatar__mr759">
              <div class="AvatarCircular_root__olpqJ AvatarCircular_withIcon__zpZIA"
                   style="width:64px;height:64px;flex-shrink:0;flex-basis:64px">Пр
              </div>
            </div>
            <div class="Company_right__UwhSm">
              <div class="Company_name__NrET6">ПроОбраз Москва, proobraz.org</div>
            </div>
          </div>
          <div>
            <div class="Period_position__vSZqT">Node.js backend разработчик</div>
          </div>
          <div class="Period_about__M1fpn">написание и рефакторинг backend-а на Node.js, сопровождение кода, работа с БД
            (Postgres)
          </div>
        </div>
      </div>
      <div class="CardProfExp_separator__1vHP6"></div>
      <div class="Period_root__3sF1s">
        <div class="Period_period__XH3UU">
          <div class="Period_dates__POspS">1 2024 — 5 2024</div>
          <div class="Period_full__vpfVi">1 month</div>
        </div>
        <div class="Period_period_right">
          <div class="Company_root__OVGli">
            <div class="Company_avatar__mr759">
              <div class="AvatarCircular_root__olpqJ AvatarCircular_withIcon__zpZIA"
                   style="width:64px;height:64px;flex-shrink:0;flex-basis:64px">Me
              </div>
            </div>
            <div class="Company_right__UwhSm">
              <div class="Company_name__NrET6">Medpoint24</div>
            </div>
          </div>
          <div>
            <div class="Period_position__vSZqT">Node.js backend разработчик</div>
          </div>
          <div class="Period_about__M1fpn">Разработка продукта с нуля, построение микросервисной архитектуры Стек
            технологий бэкенда: Postgres/wilton-iot /requireJS/nginx
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
